PORT = 3200
<<<<<<< HEAD
DATABASE_URL = mongodb+srv://ayomideadisa83:Ayo123@cluster0.ahow0kq.mongodb.net/ProductionsDB?retryWrites=true&w=majority
=======
>>>>>>> 5990097bfd6fc89fbbdfdbe66e743a24fa7874b4
